=== GP Import Translations from wordress.org ===
Contributors: GregRoss
Donate link: http://toolstack.com/donate
Plugin URI: http://glot-o-matic.com/gp-import-from-wp-org
Author URI: http://toolstack.com
Tags: translation, glotpress
Requires at least: 4.4
Tested up to: 4.4
Stable tag: {{TAG}}
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A plugin for GlotPress as a WordPress plugin that imports a language from wordpress.org's translation site.

== Description ==

A plugin for [GlotPress as a WordPress plugin](https://github.com/GlotPress/GlotPress-WP) that imports a language from wordpress.org's translation site.

With a single click you can now import translations that reside on translate.wordpress.org in to your local GlotPress installation!

A new "Import from wordpress.org" section will be available in the footer of a translation set page and allow you to import either the development or stable branches from translate.wordpress.org.

For the import to work, your project slug in GlotPress must match the plugin slug on wordpress.org.

== Installation ==

Install from the WordPress plugin directory.

== Frequently Asked Questions ==

= TBD =

TBD

== Changelog ==
